/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bpole <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/27 12:05:26 by bpole             #+#    #+#             */
/*   Updated: 2019/09/27 15:14:39 by bpole            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */